Copyright (C) 2014-2016 David J. Andruczyk
License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher

This is a work-in-progress on making a wheel simulator with an Arduino 
leveraging its onboard timers and ultra cheap price..

Using a SparkFun Redboard (Uno clone) it's able to generate in excess of a 
32,000 RPM 60-2 crank trigger digital signal.

Tested with an Arduino Uno (SparkFun Redboard (Uno clone))

To build load the .ino file with the arduino toolkit compile and install
Pin 8 will provide the crank or primary wheel signal
Pin 9 will provide the cam or secondary wheel signal

Running on tiny's, Mega's or other arduino variants beside the Uno
may require code modifications or have a different output pin number, so YMMV.

There is no guarantee,  if you blow up your arduino, hurt yourself, burn 
down your house or hurt others you are completely liable for your actions 
and you will hold the author and the rest of the life on this and any other
planet blameless for your own actions.

Be safe out there...

To build with "inotool" http://inotool.org/ do the following:
1. Create a symlink called "src" pointing to ardustim.
   i.e.  ln -sf ardustim src
2. Download and install the SerialUI Arduino library someplace
2a symlink the SerialUI library into the "lib" directory
   i.e. cd lib ; ln -sf /path/to/SerialUI SerialUI

run "ino build" to compile the code (no arduino gui needed)
